debug=false
#oauth.consumerKey=CtDFin2Eqs2wD7Qdn1Q
#oauth.consumerSecret=vVnspouHCAKwAgpgy8kIaEX9cY4Pal3J9FIwTKo
#aouath.appKey=110515407
#oauth.accessToken=110515407-XPNj2bayTiLw6iyJRyPyKHZwXbGcEl39QaPK8rxG
#oauth.accessTokenSecret=mhgQVJbZ2u1JEgg0h1XJpROwl6DfXj9tTSWJRO0huGI
oauth.consumerKey=*******************
oauth.consumerSecret=***************************************
aouath.appKey=000000000
oauth.accessToken=000000000-****************************************
oauth.accessTokenSecret=*******************************************